<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is automatically created and modified by Microsoft InfoPath.
Changes made to the file outside of InfoPath might be lost if the form template is modified in InfoPath.
-->
<xsf:xDocumentClass trustSetting="automatic" trustLevel="restricted" solutionFormatVersion="15.0.0.0" publishUrl="C:\mycode\rudine\RudineTests\doc\INFOPATH2013.xsn" solutionVersion="1.0.0.3" name="urn:schemas-microsoft-com:office:infopath:INFOPATH2013:-myXSD-2017-04-25T02-31-05" productVersion="15.0.0" xmlns:xsf="http://schemas.microsoft.com/office/infopath/2003/solutionDefinition" xmlns:xsf2="http://schemas.microsoft.com/office/infopath/2006/solutionDefinition/extensions" xmlns:xsf3="http://schemas.microsoft.com/office/infopath/2009/solutionDefinition/extensions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xdUtil="http://schemas.microsoft.com/office/infopath/2003/xslt/Util" xmlns:xdXDocument="http://schemas.microsoft.com/office/infopath/2003/xslt/xDocument" xmlns:xdMath="http://schemas.microsoft.com/office/infopath/2003/xslt/Math" xmlns:xdDate="http://schemas.microsoft.com/office/infopath/2003/xslt/Date" xmlns:xdExtension="http://schemas.microsoft.com/office/infopath/2003/xslt/extension" xmlns:xdEnvironment="http://schemas.microsoft.com/office/infopath/2006/xslt/environment" xmlns:xdUser="http://schemas.microsoft.com/office/infopath/2006/xslt/User" xmlns:xdServerInfo="http://schemas.microsoft.com/office/infopath/2009/xslt/ServerInfo" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2017-04-25T02:31:05" xmlns:xhtml="http://www.w3.org/1999/xhtml">
	<xsf:package>
		<xsf:files>
			<xsf:file name="myschema.xsd">
				<xsf:fileProperties>
					<xsf:property name="namespace" type="string" value="http://schemas.microsoft.com/office/infopath/2003/myXSD/2017-04-25T02:31:05"></xsf:property>
					<xsf:property name="editability" type="string" value="full"></xsf:property>
					<xsf:property name="rootElement" type="string" value="INFOPATH2013"></xsf:property>
					<xsf:property name="useOnDemandAlgorithm" type="string" value="yes"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="template.xml"></xsf:file>
			<xsf:file name="sampledata.xml">
				<xsf:fileProperties>
					<xsf:property name="fileType" type="string" value="sampleData"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="view1.xsl">
				<xsf:fileProperties>
					<xsf:property name="lang" type="string" value="1033"></xsf:property>
					<xsf:property name="componentId" type="string" value="8"></xsf:property>
					<xsf:property name="xmlToEditName" type="string" value="8"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="upgrade.xsl"></xsf:file>
		</xsf:files>
	</xsf:package>
	<xsf:importParameters enabled="yes"></xsf:importParameters>
	<xsf:documentVersionUpgrade>
		<xsf:useTransform transform="upgrade.xsl" minVersionToUpgrade="0.0.0.0" maxVersionToUpgrade="1.0.0.2"></xsf:useTransform>
	</xsf:documentVersionUpgrade>
	<xsf:extensions>
		<xsf:extension name="SolutionDefinitionExtensions">
			<xsf2:solutionDefinition runtimeCompatibility="client" allowClientOnlyCode="no">
				<xsf2:offline openIfQueryFails="yes" cacheQueries="yes"></xsf2:offline>
				<xsf2:viewsExtension>
					<xsf2:viewExtension ref="View 1" designMode="normal" clientOnly="no"></xsf2:viewExtension>
				</xsf2:viewsExtension>
			</xsf2:solutionDefinition>
		</xsf:extension>
	</xsf:extensions>
	<xsf:views default="View 1">
		<xsf:view name="View 1" caption="View 1" designMode="protected">
			<xsf:editing>
				<xsf:xmlToEdit name="field2_2" item="/my:INFOPATH2013/my:field2">
					<xsf:editWith type="rich" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="field4_4" item="/my:INFOPATH2013/my:field4">
					<xsf:editWith autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
			</xsf:editing>
			<xsf:mainpane transform="view1.xsl"></xsf:mainpane>
		</xsf:view>
	</xsf:views>
	<xsf:applicationParameters application="InfoPath Design Mode">
		<xsf:solutionProperties lastOpenView="view1.xsl" fullyEditableNamespace="http://schemas.microsoft.com/office/infopath/2003/myXSD/2017-04-25T02:31:05" lastVersionNeedingTransform="1.0.0.2"></xsf:solutionProperties>
	</xsf:applicationParameters>
	<xsf:documentSchemas>
		<xsf:documentSchema rootSchema="yes" location="http://schemas.microsoft.com/office/infopath/2003/myXSD/2017-04-25T02:31:05 myschema.xsd"></xsf:documentSchema>
	</xsf:documentSchemas>
	<xsf:fileNew>
		<xsf:initialXmlDocument caption="INFOPATH2013" href="template.xml"></xsf:initialXmlDocument>
	</xsf:fileNew>
</xsf:xDocumentClass>
